# sentry-crash-reporter

./: App.xaml  App.xaml.cs  Program.cs  README.md  Sentry.CrashReporter.csproj  ViewLocator.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
