<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <PublishTrimmed>True</PublishTrimmed>
    <TrimMode>Link</TrimMode>
    <PublishSingleFile>True</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
    <!-- Trade smaller binary for slower startup: -->
    <ReadyToRun>False</ReadyToRun>
    <DebuggerSupport>False</DebuggerSupport>
    <EnableUnsafeUTF7Encoding>False</EnableUnsafeUTF7Encoding>
    <EnableUnsafeBinaryFormatterSerialization>False</EnableUnsafeBinaryFormatterSerialization>
    <EventSourceSupport>False</EventSourceSupport>
    <InvariantGlobalization>False</InvariantGlobalization>
    <UseSystemResourceKeys>True</UseSystemResourceKeys>
    <HttpActivityPropagationSupport>False</HttpActivityPropagationSupport>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
    <PackageReference Include="Sentry" Version="3.0.0-beta.0" />
  </ItemGroup>
</Project>
